<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arch.demo.common.views.picturetitleview.PictureTitleViewViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />
    </data>

    <merge>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp"
            card_view:contentPadding="0dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.avatarUrl}" />
        </androidx.cardview.widget.CardView>

        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textColor="#303030"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="myFileName.java" />
    </merge>

</layout>